spring.application.name=QuestionService
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/microservices_db1
spring.datasource.username=root
spring.datasource.password=root@pass

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

